# microlam-assembly-descriptor

./: README.md  pom.xml
src/main/resources/assemblies/: aws-lambda.xml
